<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela login</title>
</head>

<style>

body {

    font-family: Arial, Helvetica, sans-serif;
   
    }

    div {

       border: 1px solid #000080;

       background:#5888e2;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       padding: 80%;
       border-radius: 15px;
       color: white;
       
    }

    input {

        padding: 15px;
        border: none;
        outline: none;

    }

    button {

        background-color:rgb(0, 50, 100);
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;

    }

    legend {

        border: 1px solid rgb(0, 50, 100);;
        text-align: center;
        padding: 5px;
    }

    fieldset {
        border: 1px solid rgb(0, 50, 100);
    }

    button:hover {

        background-color:#00008B ;
        cursor: pointer;
    }


</style>
<body>
    
<div>
    <fieldset>
    <legend><b>login</b></legend>
    
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
</fieldset>
</div>

</body>
</html>